{
  "cmd": [
    "g++", "-std=c++17", "-Wall", "-Wextra", "${file}", "-o", "${file_path}/${file_base_name}",
    "&&", "${file_path}/${file_base_name}",
    "<", "${file_path}/input.txt",
    ">", "${file_path}/output.txt"
  ],
  "file_regex": "^(...[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
  "working_dir": "${file_path}",
  "selector": "source.c++, source.cpp",
  "shell": true,
  "variants": [
    {
      "name": "Run",
      "cmd": [
        "g++", "-std=c++17", "-Wall", "-Wextra", "${file}", "-o", "${file_path}/${file_base_name}",
        "&&", "${file_path}/${file_base_name}",
        "<", "${file_path}/input.txt",
        ">", "${file_path}/output.txt",
        "&&", "rm", "${file_path}/${file_base_name}"
      ]
    }
  ]
}
